<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTON-TECH</title>
</head>
<body>
    <header>
        <a href="/">
            <img src="" width="131" height="34" alt="foton-tech logo">
        </a>
        <nav>
            <ul>
                <li>
                <a href="https://www.google.com.ua/maps/place/G%C5%82%C3%B3wna+53,+66-210+D%C4%85br%C3%B3wka+Wielkopolska,+%D0%9F%D0%BE%D0%BB%D1%8C%D1%89%D0%B0/@52.2731903,15.8113767,17z/data=!4m5!3m4!1s0x47067cdb47615ee5:0x10e3f66f8232d98c!8m2!3d52.273187!4d15.81356?hl=uk">
                    <span>Dąbrówka Wielkopolska, ul. Główna 53, 66-210 Zbąszynek</span>
                </a>
                </li>
                <li>
                <a href="mailto:dorotapawezka@gmail.com">
                    <span>Email</span>
                </a>
                </li>
                <li>
                <a href="tel:+48695716531">
                    <span>Phone</span>
                </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href= "index.html"> Strona główna </a>
                </li>
                <li>
                    <a href= "O nas.html"> Assortment </a>
                </li>
                <li>
                    <a href= "Projekty.html"> News.html </a>
                </li>
                 <li>
                    <a href= "Instalacja.html"> Instalacja </a>
                </li>
                <li>
                    <a href= "Kontakt.html"> Contact </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>Solar</p>
            <h1>Panele Fotowoltaiczne</h1>
            <p>Kompleksowe usługi w zakresie montażu i podłączenia paneli słonecznych.</p>
            <p>Energy</p>
            <p>Obliczyć koszt</p>
            <div>
                <img src="" width="1600" height="844" alt="Panele Fotowoltaiczne">
            </div>
        </section>
        <section2>
            <h1>Ty i twói dom</h1>
            <p>Zrównoważony rozwój zaczyna się w domu od Ciebie i Twojej rodziny.
                Codzienne dokonywane przez ciebie wybory - zarówno duże, jak i małe
                mają ogromny wpływ na środowisko.

                To wspaniała wiadomość, ponieważ każdy z nas ma moc wpływania
                na pozytywne zmiany.

                Wszyscy jesteśmy odpowiedzialni za stworzenie zrównoważonego
                świata i istnieje tak wiele sposobów, aby to zrobić.</p>
            <div>
            <img src="" width="800" height="600" alt="część domu">
            <img src="" width="535" height="606" alt="schemat w tle">

            </div>
        </section2>
    </main>
    <footer>
        <a href="/">
            <img src="" width="131" height="34" alt="foton-tech logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href= "index.html"> Strona główna </a>
                </li>
                <li>
                    <a href= "O nas.html"> Assortment </a>
                </li>
                <li>
                    <a href= "Projekty.html"> News.html </a>
                </li>
                 <li>
                    <a href= "Instalacja.html"> Instalacja </a>
                </li>
                <li>
                    <a href= "Kontakt.html"> Contact </a>
                </li>
            </ul>
        </nav>
        <p>Oddzwoń</p>
        <p> Polityka prywatności </p>
        <p>Ochrona danych osobowych</p>
    </footer>
</body>
</html>